{
    "workshoptitle": "MySQL Enterprise Bootcamp",
    "help": "livelabs-help-**enterarea**_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "Bootcamp Introduction",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Lab 1: Download material and test lab connection",
            "description": "First steps",
            "filename": "../../get-started/get-started.md"
        },
        {
            "title": "Lab 2a: Install MySQL Community",
            "filename": "../../install-community/install-community.md"
        },
        {
            "title": "Lab 2b: Install MySQL Enterprise",
            "filename": "../../installation-detailed/installation-detailed.md"
        },
        {
            "title": "Lab 2c: Import sample databases and play with the MySQL connection",
            "filename": "../../verify-installation/verify-installation.md"
        },
        {
            "title": "Lab 2d: MySQL Shell",
            "filename": "../../mysql-shell/mysql-shell.md"
        },
        {
            "title": "Lab 3a: Database Design",
            "filename": "../../database-design/database-design.md"
        },
        {
            "title": "Lab 4a: User management and roles",
            "filename": "../../user-management/user-management.md"
        },
        {
            "title": "Lab 4b: MySQL Enterprise Security",
            "filename": "../../enterprise-security/enterprise-security.md"
        },
        {
            "title": "Lab 5a: MySQL Logical Backup",
            "filename": "../../logical-backup/logical-backup.md"
        },
        {
            "title": "Lab 5b: MySQL Enterprise Backup",
            "filename": "../../enterprise-backup/enterprise-backup.md"
        },
        {
            "title": "Lab 6a: MySQL Replication",
            "filename": "../../replication/replication.md"
        },
        {
            "title": "Lab 7a: MySQL InnoDB Cluster",
            "filename": "../../innodb-cluster/innodb-cluster.md"
        },
        {
            "title": "Lab 8a: MySQL Monitoring",
            "filename": "../../monitoring/monitoring.md"
        },
        {
            "title": "HeatWave Demo",
            "filename": "../../demo/demo.md"
        },
        {
            "title": "Addendum 1: Troubleshooting",
            "filename": "../../addendum-troubleshooting/addendum-troubleshooting.md"
        },
        {
            "title": "Addendum 2: Environment settings",
            "filename": "../../addendum-environment/addendum-environment.md"
        },
        {
            "title": "Addendum 3: Environment creation steps",
            "filename": "../../addendum-environment-creation/addendum-environment-creation.md"
        },
        {
            "title": "Change log",
            "filename": "../../changelog/changelog.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
